﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.28922.388
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CryptoPunks", "CryptoPunks\CryptoPunks.csproj", "{84377FC1-D1C9-4764-8525-41979390F077}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CryptoPunks.Domain", "CryptoPunks.Domain\CryptoPunks.Domain.csproj", "{81EE15B9-EDD8-4C9B-9EF8-C190FA483E46}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CryptoPunks.Data", "CryptoPunks.Data\CryptoPunks.Data.csproj", "{0F11F2B4-E18B-4DD0-9975-2D144EF62165}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CryptoPunks.Service", "CryptoPunks.Service\CryptoPunks.Service.csproj", "{F1FAEF6F-29E0-46BA-8140-BB47D08EEFA8}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CryptoPunks.Test", "CryptoPunks.Test\CryptoPunks.Test.csproj", "{0994335B-832E-4DB4-AA3F-FE8C30E3FC3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{84377FC1-D1C9-4764-8525-41979390F077}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{84377FC1-D1C9-4764-8525-41979390F077}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{84377FC1-D1C9-4764-8525-41979390F077}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{84377FC1-D1C9-4764-8525-41979390F077}.Release|Any CPU.Build.0 = Release|Any CPU
		{81EE15B9-EDD8-4C9B-9EF8-C190FA483E46}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{81EE15B9-EDD8-4C9B-9EF8-C190FA483E46}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{81EE15B9-EDD8-4C9B-9EF8-C190FA483E46}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{81EE15B9-EDD8-4C9B-9EF8-C190FA483E46}.Release|Any CPU.Build.0 = Release|Any CPU
		{0F11F2B4-E18B-4DD0-9975-2D144EF62165}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0F11F2B4-E18B-4DD0-9975-2D144EF62165}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0F11F2B4-E18B-4DD0-9975-2D144EF62165}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0F11F2B4-E18B-4DD0-9975-2D144EF62165}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1FAEF6F-29E0-46BA-8140-BB47D08EEFA8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1FAEF6F-29E0-46BA-8140-BB47D08EEFA8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1FAEF6F-29E0-46BA-8140-BB47D08EEFA8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1FAEF6F-29E0-46BA-8140-BB47D08EEFA8}.Release|Any CPU.Build.0 = Release|Any CPU
		{0994335B-832E-4DB4-AA3F-FE8C30E3FC3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0994335B-832E-4DB4-AA3F-FE8C30E3FC3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0994335B-832E-4DB4-AA3F-FE8C30E3FC3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0994335B-832E-4DB4-AA3F-FE8C30E3FC3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6E641A03-4E84-49AD-898C-73E100F2CFC9}
	EndGlobalSection
EndGlobal
